<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Editor\UIPanelTool.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="69" Column="42" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="1335" Column="2" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" Line="601" Column="2" />
      <File FileName="Assets\NGUI\Scripts\Internal\NGUIDebug.cs" Line="60" Column="7" />
      <File FileName="Assets\NGUI\Scripts\Editor\SpriteSelector.cs" Line="38" Column="2" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIPanelTool.cs" Line="202" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>